/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="cufon-replace.js" />
/// <reference path="cufon-yui.js" />
/// <reference path="din_1451_mittelschrift_alt_400.font.js" />
/// <reference path="ie_png.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
